# xunit-maui

./: README.md  XUnit.Maui.Runner.sln  XUnit.Maui.Runners.sln  nuget.config  version.json  xunit-maui.sln
.github/workflows/: build.yml
Sample/: MauiProgram.cs  Sample.csproj  UnitTests.cs
XUnit.Maui.Runner/: AppHostBuilderExtensions.cs  RepeatAttribute.cs  TestDevice.cs  TestOptions.cs  TestServices.cs  TestWindow.cs  XUnit.Maui.Runner.csproj
XUnit.Maui.Runner.SourceGenerators/: XUnit.Maui.Runner.SourceGenerators.csproj
XUnit.Maui.Runner/VisualRunner/: DeviceRunner.cs
XUnit.Maui.Runner/VisualRunner/ViewModels/: HomeViewModel.cs
XUnit.Maui.Runners/: AppHostBuilderExtensions.cs  AssertionExtensions.cs  HeadlessRunnerOptions.cs  RepeatAttribute.cs  TestDevice.cs  TestDispatcher.cs  TestOptions.cs  TestServices.cs  TestWindow.cs  xUnitCustomizations.cs
XUnit.Maui.Runners/VisualRunner/: AssemblyRunInfo.cs  DeviceRunner.cs  ITestListener.cs  ITestRunner.cs  MauiVisualRunnerApp.xaml  MauiVisualRunnerApp.xaml.cs
XUnit.Maui.Runners/VisualRunner/Converters/: RunStatusToColorConverter.cs
XUnit.Maui.Runners/VisualRunner/Navigation/: INavigation.cs  Navigator.cs  PageType.cs
XUnit.Maui.Runners/VisualRunner/Pages/: CreditsPage.xaml  CreditsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TestAssemblyPage.xaml  TestAssemblyPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs
XUnit.Maui.Runners/VisualRunner/Sinks/: DeviceExecutionSink.cs  DiagnosticMessageSink.cs
XUnit.Maui.Runners/VisualRunner/Utils/: AsyncLock.cs  FilteredCollectionView.cs  SortedList.cs  TestRunLogger.cs
XUnit.Maui.Runners/VisualRunner/ViewModels/: HomeViewModel.cs  RunStatus.cs  TestAssemblyViewModel.cs  TestCaseViewModel.cs  TestResultViewModel.cs  TestState.cs  ViewModelBase.cs
XUnit.Maui.Runners/VisualRunner/XamlExtensions/: EmbeddedHtmlExtension.cs  EmbeddedResourceExtension.cs
xunit.runners.maui/: AppHostBuilderExtensions.cs  AssertionExtensions.cs  HeadlessRunnerOptions.cs  RepeatAttribute.cs  TestDevice.cs  TestDispatcher.cs  TestOptions.cs  TestServices.cs  TestWindow.cs  xUnitCustomizations.cs  xunit.runners.maui.csproj
xunit.runners.maui/VisualRunner/: AssemblyRunInfo.cs  DeviceRunner.cs  ITestListener.cs  ITestRunner.cs  MauiVisualRunnerApp.xaml  MauiVisualRunnerApp.xaml.cs
xunit.runners.maui/VisualRunner/Converters/: RunStatusToColorConverter.cs
xunit.runners.maui/VisualRunner/Navigation/: INavigation.cs  Navigator.cs  PageType.cs
xunit.runners.maui/VisualRunner/Pages/: CreditsPage.xaml  CreditsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TestAssemblyPage.xaml  TestAssemblyPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs
xunit.runners.maui/VisualRunner/Sinks/: DeviceExecutionSink.cs  DiagnosticMessageSink.cs
xunit.runners.maui/VisualRunner/Utils/: AsyncLock.cs  FilteredCollectionView.cs  SortedList.cs  TestRunLogger.cs
xunit.runners.maui/VisualRunner/ViewModels/: HomeViewModel.cs  RunStatus.cs  TestAssemblyViewModel.cs  TestCaseViewModel.cs  TestResultViewModel.cs  TestState.cs  ViewModelBase.cs
xunit.runners.maui/VisualRunner/XamlExtensions/: EmbeddedHtmlExtension.cs  EmbeddedResourceExtension.cs
